{
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/web",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/install.sh",
      "permanent": false
    },
    {
      "source": "/install",
      "destination": "/install.sh",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/install.sh",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    }
  ]
}